/* css reset */
* {
  margin: 0;
  padding: 0;
}

/* variables */
:root {
  --color-background: #a6dada;
  --color-header: #c04b83;
  --color-brand: #ffffff;
  --color-navbar: #f2a03d;
  --color-sidebar: #f33827;
  --color-item: #f28c8e;
  --gap: 1rem;
}

.body {
  font-family: 'Arial', sans-serif;
  background-color: var(--color-background);
  margin: 20px 0;
  display: grid;
  grid-template-columns: 300px 700px;
  grid-template-rows: 100px 50px 550px;
  grid-gap: var(--gap);
  justify-content: center;
}

.header {
  grid-column: 1 / 3;
  background-color: var(--color-header);
  display: flex;
  align-items: center;
}

.header__brand {
  background-color: var(--color-brand);
  height: 70%;
  width: 100%;
  max-width: 250px;
  margin: 0 20px;
}

.navbar {
  grid-column: 1 /3;
  background-color: var(--color-navbar);
}

.navbar__list {
  padding: 0 10px;
  text-transform: uppercase;
  height: 100%;
  display: flex;
}

.navbar__list li {
  list-style: none;
  font-size: 1.2em;
  padding: 0 10px;
}

.navbar__list li > a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.dropdown:hover > .dropdown__content {
  display: block;
}

.dropdown__content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown__content li {
  padding: 0;
}

.dropdown__content a {
  display: block;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown__content a:hover {
  background-color: #ddd;
}

.sidebar {
  background-color: var(--color-sidebar);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__text {
  font-size: 1.3em;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--gap);
}

.main__item {
  background-color: var(--color-item);
}

/* media queries */
@media (max-width: 1025px) {
  .body {
    margin: 20px;
    grid-template-columns: 0.5fr 1fr;
  }

  .navbar__list li {
    font-size: 1em;
  }

  .main {
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--gap);
  }
}

@media (max-width: 480px) {
  .body {
    /* grid-template-columns: 1fr; */
    grid-template-rows: 100px 200px 200px 400px;
  }

  .header {
    justify-content: center;
  }

  .navbar__list {
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .navbar__list li {
    width: 100%;
    height: 100%;
  }

  .navbar__list li a {
    justify-content: center;
  }

  .sidebar,
  .main {
    grid-column: 1 / 3;
  }
}
